# car-pool-hack4climate

./: .gitignore  README.md  package.json
CarPool.Trip.Web/: CarPool.Trip.Web.sln
CarPool.Trip.Web/CarPool.Trip.Application/: CarPool.Trip.Application.csproj
CarPool.Trip.Web/CarPool.Trip.Application/Dto/: DriverDto.cs  EventDetailedDto.cs  EventDto.cs  EventTripDetails.cs  ParticipantDetailedDto.cs  ParticipantDto.cs  PassengerDto.cs  TripJoinRequestDto.cs
CarPool.Trip.Web/CarPool.Trip.Application/Encryption/: Encryptor.cs
CarPool.Trip.Web/CarPool.Trip.Application/Event/Commands/: AddEvent.cs
CarPool.Trip.Web/CarPool.Trip.Application/Event/Queries/: GetAllEvents.cs  GetSingleEventDetails.cs
CarPool.Trip.Web/CarPool.Trip.Application/EventTrip/Commands/: InitiateEventTrip.cs
CarPool.Trip.Web/CarPool.Trip.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
CarPool.Trip.Web/CarPool.Trip.Application/Participant/Commands/: LoginParticipant.cs  RegisterParticipant.cs  UpdateParticipant.cs
CarPool.Trip.Web/CarPool.Trip.Application/Participant/Queries/: GetParticipant.cs  GetParticipants.cs  ParticipantGet.cs
CarPool.Trip.Web/CarPool.Trip.Application/TripJoinRequest/Commands/: ApproveTripJoinRequest.cs  RequestToJoinTrip.cs
CarPool.Trip.Web/CarPool.Trip.Application/TripJoinRequest/Queries/: GetTripDetails.cs  GetTripJoinRequestsByTrip.cs
CarPool.Trip.Web/CarPool.Trip.Domain/: CarPool.Trip.Domain.csproj
CarPool.Trip.Web/CarPool.Trip.Domain/Entities/: Event.cs  EventTrip.cs  Participant.cs  Trip.cs  TripJoinRequest.cs
CarPool.Trip.Web/CarPool.Trip.Persistence/: CarPool.Trip.Persistence.csproj  TripDbContext.cs
CarPool.Trip.Web/CarPool.Trip.Persistence/Configurations/: EventConfiguration.cs  EventTripConfiguration.cs  ParticipantConfiguration.cs  TripJoinRequestConfiguration.cs
CarPool.Trip.Web/CarPool.Trip.Persistence/Migrations/: 20200229123752_Initial.Designer.cs  20200229123752_Initial.cs  (+15 more)
CarPool.Trip.Web/CarPool.Trip.Web/: CarPool.Trip.Web.csproj  Program.cs  Startup.cs  TripController.cs  TripDatabase.db-shm  TripDatabase.db-wal  appsettings.json
CarPool.Trip.Web/CarPool.Trip.Web/Filters/: ExceptionToResponseMappingFilter.cs
CarPool.Trip.Web/CarPool.Trip.Web/Properties/: launchSettings.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
(+24 files in other folders)
